<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>StripeM-Inner</title>
</head>

<body>
    <script>
        ! function() {
            var e = document.createElement("script");
            e.defer = !0, e.src = "out-4.5.43.js", e.onload = function() {
                var e;
                window.StripeM && (e = window.location.hash, /ping=false/.test(e) || (e = (e = e.match(/version=(4|6)/)) ? e[1] : "4", window.StripeM.p({
                    t: !0,
                    v: e
                })), e = function(e) {
                    if (window.opener || window.parent || window) try {
                        var i = ((t = JSON.parse(e.data)).message || t).action,
                            t = t.message ? t.message.payload : t;
                        switch (i) {
                            case "ping":
                                window.StripeM.p({
                                    t: !0,
                                    o: {
                                        muid: t.muid,
                                        sid: t.sid,
                                        referrer: t.referrer,
                                        url: t.url,
                                        title: t.title,
                                        v2: t.v2
                                    },
                                    v: t.version || "4"
                                });
                                break;
                            case "track":
                                if (!t.source || !t.data) return;
                                window.StripeM.b({
                                    muid: t.muid,
                                    sid: t.sid,
                                    url: t.url,
                                    source: t.source,
                                    data: t.data
                                }, t.version || "4")
                        }
                    } catch (e) {}
                }, window.addEventListener ? window.addEventListener("message", e, !1) : window.attachEvent("onMessage", e))
            }, document.body.appendChild(e)
        }()
    </script>
</body>

</html>